phablo200/react-app-cicd/.github/actions/hello/action.yml
name: Hello World
author: Phablo Vilas Boas
description: Some Description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Phablo
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

phablo200/react-app-cicd/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"